# {{.SchemaName}}

*OpenTelemetry Weaver Schema Documentation*

---

## Schema Information

| Property | Value |
|----------|-------|
| **Schema Name** | {{.SchemaName}} |
| **File Path** | {{.FilePath}} |
| **Format** | {{.Format}} |
| **Generated** | {{.GeneratedAt}} |
| **Weaver Version** | {{.WeaverVersion}} |

---

## Schema Content

```{{.Format}}
{{.SchemaContent}}
```

---

{{if .Dependencies}}
## Dependencies

{{range .Dependencies}}
- {{.}}
{{end}}

---
{{end}}

{{if .Examples}}
## Examples

{{range .Examples}}
### {{.Title}}

```{{.Format}}
{{.Content}}
```

{{end}}

---
{{end}}

## Generated By

- **Tool**: OpenTelemetry Weaver Documentation Generator
- **Template**: Default Markdown Template
- **Generated**: {{.GeneratedAt}}

---

*This documentation was automatically generated by OpenTelemetry Weaver.* 